<html>

<head>
    <title>Tweeter</title>
    <script type='text/javascript' src="ionic/core/dist/ionic.js"></script>
    <link rel="stylesheet" href="ionic/core/css/ionic.bundle.css">
</head>

<body>
    <ion-content>
        <ion-card id="register-error" style="display: none;">
            <ion-card-content>
                Oops we could not make that account!
            </ion-card-content>
        </ion-card>
        <ion-card id="register-success" style="display: none;">
            <ion-card-content>
                Yeah you got a new account!
            </ion-card-content>
        </ion-card>
        <ion-card id="login-error" style="display: none;">
            <ion-card-content>
                Oops could not login!
            </ion-card-content>
        </ion-card>
        <ion-card id="login-form" style="display: none;">
            <ion-card-content>
                <ion-item>
                    <ion-label position="floating">
                        Username
                    </ion-label>
                    <ion-input id="username-input" style="height: 50px;" name="username"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">
                        Password
                    </ion-label>
                    <ion-input id="password-input" style="height: 50px;" type="password" name="password"></ion-input>
                </ion-item>
                <ion-grid>
                    <ion-row>
                        <ion-col>
                            <ion-button id="register-button" fill="outline" style=" width: 100%">
                                Register
                            </ion-button>
                        </ion-col>
                        <ion-col>
                            <ion-button id="login-button" style="width: 100%">
                                Login
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>

        <div id="post-form">
            <ion-card>
                <ion-card-content>
                    <ion-button fill="outline" id="logout-button" style="width: 100%">
                        Logout
                    </ion-button>
                </ion-card-content>
            </ion-card>
            <ion-card>
                <ion-card-content>
                    <ion-textarea id="post-input" style="height: 100px" rows="6" cols="20" placeholder="What is on your mind?"></ion-textarea>
                    <ion-button id="post-button" style="margin-top: 16px; width: 100%">
                        Post message
                    </ion-button>
                </ion-card-content>
            </ion-card>
        </div>

        <script>
            const access = localStorage.getItem('token');
            const loginForm = document.getElementById('login-form')
            const postForm = document.getElementById('post-form')

            let elementToShow;
            if (!access) {
                showLoginForm();
            } else {
                showPostForm();
            }

            function showPostForm() {
                loginForm.style.display = 'none';
                postForm.style.display = 'block';
            }

            function showLoginForm() {
                postForm.style.display = 'none';
                loginForm.style.display = 'block';
            }
        </script>

        <script>
            const usernameChilds = document.getElementById('username-input').childNodes;
            const passwordChilds = document.getElementById('password-input').childNodes;

            const loginError = document.getElementById('login-error');
            const registerError = document.getElementById('register-error');
            const registerSuccess = document.getElementById('register-success');

            function hideAll() {
                hideElement(loginError);
                hideElement(registerError);
                hideElement(registerSuccess);
            }

            function hideElement(element) {
                element.style.display = 'none';
            }

            function showElement(element) {
                element.style.display = 'block';
            }

            document.getElementById('login-button').onclick = () => {
                hideAll();
                const username = usernameChilds[1].value;
                const password = passwordChilds[1].value;

                const requestBody = {
                    username: username,
                    password: password
                }

                fetch('http://localhost:4000/api/v1/login', {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(requestBody)
                }).then(async (res) => {
                    const resJson = await res.json();
                    const token = resJson.token;
                    if (token && res.status === 200) {
                        localStorage.setItem('token', token);
                        hideAll();
                        showPostForm();
                    } else {
                        throw 'No token';
                    }
                }).catch((err) => {
                    showElement(loginError);
                });
            };

            document.getElementById('register-button').onclick = () => {
                hideAll();
                const username = usernameChilds[1].value;
                const password = passwordChilds[1].value;

                const requestBody = {
                    username: username,
                    password: password
                }

                fetch('http://localhost:4000/api/v1/register', {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(requestBody)
                }).then((res) => {
                    if (res.status === 200) {
                        showElement(registerSuccess);
                    } else {
                        throw 'Could not create account';
                    }
                }).catch((err) => {
                    showElement(registerError);
                });
            };

            document.getElementById('logout-button').onclick = () => {
                localStorage.clear();
                showLoginForm();
            };
        </script>

        <script>
            const fillTweets = async () => {
                const response = await fetch('http://localhost:4000/api/v1/post');
                jsonResponse = await response.json();

                let html = '';
                jsonResponse.forEach(element => {
                    html = html +
                        `
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>
                            @${element.author.username}
                        </ion-card-title>
                     </ion-card-header>
                    <ion-card-content>
                        ${element.text}
                    </ion-card-content>
                </ion-card>
                `
                });

                document.getElementById('tweet-list').innerHTML = html;
            }

            fillTweets()
                .then();
                
        </script>

        <script>
            const textarea = document.getElementById('post-input').getElementsByTagName('textarea');

            document.getElementById('post-button').onclick = () => {
                const text = textarea.item(0).value;

                const requestBody = {
                    text: text
                }

                fetch('http://localhost:4000/api/v1/post', {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${localStorage.getItem('token')}`
                    },
                    body: JSON.stringify(requestBody)
                }).then(async (res) => {
                    if (res.status === 200) {
                        fillTweets()
                            .then();
                    } else {
                        throw 'No token';
                    }
                }).catch((err) => {

                });
            };
        </script>

        <ion-list id="tweet-list">
        </ion-list>


    </ion-content>
</body>

</html>